# SimpleMall

./: README.md  pom.xml
src/main/java/com/example/simple/mall/: SimpleMallApplication.java
src/main/java/com/example/simple/mall/api/controller/: AuthController.java  CartItemController.java  OrderController.java  OrderMainLogisticsController.java  ProductCategoryController.java  ProductController.java  ProductFavoritesController.java  ProductFavoritesItemsController.java  ProductReviewsController.java  UserController.java
src/main/java/com/example/simple/mall/api/mapStruct/: CartItemMapperStruct.java  CartMapperStruct.java  OrderMapperStruct.java  ProductCategoryMapperStruct.java  ProductFavoritesItemsMapperStruct.java  ProductMainMapperStruct.java  ProductReviewsMapStruct.java  UserAddressesMapperStruct.java  UserMapperStruct.java
src/main/java/com/example/simple/mall/api/mapper/: CartItemMapper.java  OrderInfoMapper.java  OrderItemsMapper.java  OrderMainLogisticsMapper.java  OrderMainMapper.java  ProductCategoryMapper.java  ProductDetailsMapper.java  ProductFavoritesItemsMapper.java  ProductFavoritesMapper.java  ProductImagesMapper.java  ProductMainMapper.java  ProductReviewsMapper.java  ProductShipmentMapper.java  ProductVariantsMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserAddressesMapper.java  UserMapper.java  productDetailsMapper.java
src/main/java/com/example/simple/mall/api/service/: CartItemService.java  IOrderMainLogisticsService.java  OrderInfoService.java  OrderItemsService.java  OrderMainLogisticsService.java  OrderService.java  ProductCategoryService.java  ProductDetailsService.java  ProductFavoritesItemsService.java  ProductFavoritesService.java  ProductImagesService.java  ProductMainService.java  ProductReviewsService.java  ProductShipmentService.java  ProductVariantsService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/simple/mall/api/service/impl/: CartItemServiceImpl.java  OrderInfoServiceImpl.java  OrderItemsServiceImpl.java  OrderMainLogisticsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductDetailsServiceImpl.java  ProductFavoritesItemsServiceImpl.java  ProductFavoritesServiceImpl.java  ProductImagesServiceImpl.java  ProductMainServiceImpl.java  ProductReviewsServiceImpl.java  ProductShipmentServiceImpl.java  ProductVariantsServiceImpl.java  ShoppingCartItemServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/simple/mall/api/service/virtual/: SimulatedPayService.java
src/main/java/com/example/simple/mall/common/annotation/: UserVerification.java
src/main/java/com/example/simple/mall/common/aspect/: LogAspectUtil.java  UserExistsAspect.java
src/main/java/com/example/simple/mall/common/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/simple/mall/common/dto/: BaseDTO.java  CartItemDTO.java  LoginRequestDTO.java  OrderAddDTO.java  OrderDTO.java  OrderInformationInfo.java  ProductDTO.java  R.java  UserDTO.java
src/main/java/com/example/simple/mall/common/dto/cart/: CartItemAddDTO.java  CartItemUpdateDTO.java  CartUpdateDTO.java
src/main/java/com/example/simple/mall/common/dto/favorites/: ProductFavoritesDTO.java
src/main/java/com/example/simple/mall/common/dto/order/: OrderAddInfoDTO.java  OrderMainLogisticsInfoDTO.java  OrderMainLogisticsReDTO.java  OrderPayInfoDTO.java  OrderReDTO.java  OrderUpdateInfoDTO.java
src/main/java/com/example/simple/mall/common/dto/product/: ProductAddInfoDTO.java  ProductCategoryInfoDTO.java  ProductCategoryReturnDTO.java  ProductCategoryUpdateDTO.java  ProductDTO.java  ProductFavoritesItemsInfoDTO.java  ProductFavoritesItemsReDTO.java  ProductImagesDTO.java  ProductInfoDTO.java  ProductPaginationDTO.java  ProductReDTO.java  ProductReviewsInfoDTO.java  ProductReviewsReDTO.java  ProductReviewsUpdateDTO.java  ProductUpdateDTO.java  ProductUpdateInfoDTO.java
src/main/java/com/example/simple/mall/common/dto/user/: AddressDTO.java  UserAddressesDTO.java  UserAspectDTO.java  UserBaseDTO.java  UserDTO.java  UserInfoDTO.java  UserReturnInfoDTO.java
src/main/java/com/example/simple/mall/common/entity/: BaseEntity.java  CartItem.java  Order.java  OrderInfo.java  OrderItems.java  OrderItemsEntity.java  OrderMain.java  OrderMainEntity.java  OrderMainLogisticsEntity.java  Product.java  ProductCategory.java  ProductCategoryEntity.java  ProductDetails.java  ProductDetailsEntity.java  ProductEntity.java  ProductFavoritesEntity.java  ProductFavoritesItemsEntity.java  ProductImagesEntity.java  ProductMain.java  ProductReviewsEntity.java  ProductShipmentEntity.java  ProductVariantsEntity.java  ShoppingCartEntity.java  ShoppingCartItemEntity.java  User.java  UserAddressesEntity.java  UserEntity.java
src/main/java/com/example/simple/mall/common/enu/: LabelEnum.java  OrderStatusEnum.java  ProductShipmentStatusEnum.java  ProductStatusEnum.java  ResponseEnum.java  ShippingStatusEnum.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/example/simple/mall/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/simple/mall/common/page/: Pagination.java
src/main/java/com/example/simple/mall/common/response/: BaseResponse.java  ResponseResult.java
src/main/java/com/example/simple/mall/common/utils/: CodeGenerator.java  HttpServletUtil.java  JwtAuthenticationFilter.java  JwtUtils.java  LogAspectUtil.java  PasswordRelated.java  PasswordRelatedUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/docs/: simple_mall.sql  数据库(simple_mall).sql  项目整理.md
src/main/resources/xml/: CartItemMapper.xml  OrderMainLogisticsMapper.xml  OrderMainLogisticsService.xml  OrderMainMapper.xml  ProductCategoryMapper.xml  ProductFavoritesItemsMapper.xml  ProductMainMapper.xml  ProductReviewsMapper.xml  ShoppingCartItemService.xml  UserMapper.xml  productDetailsMapper.xml
src/test/java/com/example/simple/mall/: SimpleMallApplicationTests.java
(+4 files in other folders)
